.
├── db.sqlite3
├── manage.py
├── Pipfile
├── Pipfile.lock
├── requirements.txt
├── taskly
│   ├── asgi.py
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── todo
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_alter_task_options_review.py
│   │   └── __init__.py
│   ├── models.py
│   ├── static
│   │   └── assets
│   │       └── css
│   │           └── style.css
│   ├── templates
│   │   └── todo
│   │       ├── _base.html
│   │       ├── create_task.html
│   │       ├── login.html
│   │       ├── read_task.html
│   │       ├── register.html
│   │       └── update_task.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
└── tree.txt

9 directories, 29 files
